<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <main>
        <nav>
            <h1>Sidebar</h1>
        </nav>
        <article>
            <div>
                <h2>Article</h2>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum nisi labore, maxime, corporis debitis unde incidunt quos quam quasi est suscipit voluptatem officia maiores magni nam repellat vitae odit mollitia!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum beatae eius perferendis aliquam ducimus numquam eum? Maxime vel quae sapiente? Facere asperiores impedit optio ea quod fuga, dolores soluta et.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam ad, pariatur alias harum placeat, repellat labore facilis excepturi, quam iure veniam asperiores! Similique sed fuga, ab illo ullam officia ea.</p>
        </article>
    </main>
    <footer>
        <h1>Footer</h1>
    </footer>
</body>
</html>